# ModbusRWUtil

./: README.md
ModbusRWUtil/: settings.gradle
ModbusRWUtil/app/: build.gradle
ModbusRWUtil/app/src/androidTest/java/com/example/modbusrwutil/: ExampleInstrumentedTest.java
ModbusRWUtil/app/src/main/: AndroidManifest.xml
ModbusRWUtil/app/src/main/assets/web/: index.html
ModbusRWUtil/app/src/main/java/com/example/modbusrwutil/: AIBUSActivity.java  CYToast.java  FlowPathView.java  MainActivity.java  ModbusActivity.java  TestActivity.java
ModbusRWUtil/app/src/main/java/com/example/modbusrwutil/logConfig/: LogConfig.java  LogUtils.java
ModbusRWUtil/app/src/main/java/com/example/modbusrwutil/modbusUtils/: AVT.java  Address.java  AddressGroup.java  Modbus.java  ModbusManager.java  ModbusStickPackageHelper.java  YCAddress.java  YDAddress.java
ModbusRWUtil/app/src/main/res/drawable/: btn_bg.xml
ModbusRWUtil/app/src/main/res/layout/: activity_aibusactivity.xml  activity_main.xml  activity_modbus.xml  activity_test.xml  layout_test.xml
ModbusRWUtil/app/src/main/res/values/: baudrateEntries.xml  databitsEntries.xml  functionEntries.xml  parityEntries.xml  stopbitsEntries.xml  strings.xml  themes.xml
ModbusRWUtil/app/src/main/res/values-night/: themes.xml
ModbusRWUtil/app/src/test/java/com/example/modbusrwutil/: ExampleUnitTest.java
ModbusRWUtil/gradle/wrapper/: gradle-wrapper.properties
