<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.modbusrwutil.FlowPathView
            android:id="@+id/main_path_view"
            android:layout_width="400dp"
            android:layout_height="200dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="波特率："
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/main_spinner_baudrate"
            android:entries="@array/baudrateEntries"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:text="数据位："
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/main_spinner_databits"
            android:entries="@array/databitsEntries"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:text="校验位："
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/main_spinner_parity"
            android:entries="@array/parityEntries"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:text="停止位："
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/main_spinner_stopbits"
            android:entries="@array/stopbitsEntries"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/main_btn_close_serialport"
            android:text="关闭串口"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_bg"
            android:layout_width="120dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/main_btn_open_serialport"
            android:text="打开串口"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginRight="200dp"
            android:background="@drawable/btn_bg"
            android:layout_width="120dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="80dp"
        android:id="@+id/main_btn_modbus"
        android:text="Moubus >"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg"
        android:textAllCaps="false"
        android:layout_width="200dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/main_btn_aibus"
        android:text="宇电AIBUS >"
        android:textSize="19dp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="50dp"/>

</LinearLayout>